	//登录
	public String login(){
		HttpServletRequest request = getRequest();
		String loginIp = request.getHeader("x-forwarded-for"); 
		if(loginIp == null || loginIp.length() == 0 || "unknown".equalsIgnoreCase(loginIp)) { 
			loginIp = request.getHeader("Proxy-Client-IP"); 
		} 
		if(loginIp == null || loginIp.length() == 0 || "unknown".equalsIgnoreCase(loginIp)) { 
			loginIp = request.getHeader("WL-Proxy-Client-IP"); 
		} 
		if(loginIp == null || loginIp.length() == 0 || "unknown".equalsIgnoreCase(loginIp)) { 
			loginIp = request.getRemoteAddr(); 
		}


		EmpModel loginEm = empEbi.login(em.getUserName(),em.getPwd(),loginIp);


		if(loginEm == null){

			this.addActionError("对不起，用户名密码错误！");
			return "loginFail";
		}else{

			//加载当前登录人对应的所有可操作资源信息

			List<ResModel> resList = resEbi.getAllByEmp(loginEm.getUuid());

			StringBuilder sbf = new StringBuilder();
			for(ResModel rm : resList){
				sbf.append(rm.getUrl());
				sbf.append(",");
			}


			loginEm.setResAll(sbf.toString());
			putSession(EmpModel.EMP_LOGIN_USER_OBJECT_NAME, loginEm);
			return "loginSuccess";
		}
	}



====================================================================================================

service：

	public EmpModel login(String userName, String pwd,String lastLoginIp) {
		//MD5加密
		pwd = MD5Utils.md5(pwd);
		//调用数据层
		EmpModel loginEm = empDao.getByUserNameAndPwd(userName,pwd);
		if(loginEm != null){
			//登录成功
			//添加登录信息
			//登录次数+1
			loginEm.setLoginTimes(loginEm.getLoginTimes()+1);
			//最后登录时间
			loginEm.setLastLoginTime(System.currentTimeMillis());
			//最后登录IP
			loginEm.setLastLoginIp(lastLoginIp);
			//快照更新
		}
		return loginEm;
	}



====================================================================================================
dao

	public EmpModel getByUserNameAndPwd(String userName, String pwd) {
		String hql ="from EmpModel where userName = ? and pwd = ?";
		List<EmpModel> temp = this.getHibernateTemplate().find(hql,userName,pwd);
		return	temp.size()>0 ? temp.get(0):null; 
	}